server {
	listen 2020;
	root /home/diego/git/web-performance/site/;
}

server {
	listen 3030;
	root /home/diego/git/web-performance/dist/;
	gzip on;
	gzip_types text/css application/javascript image/svg+xml;
	
	location /assets {
		expires 1y;
	 	add_header Cache-Control public;
	}
}
